spring.datasource.url=jdbc:mysql://localhost:3306/frete_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Vinnirx0876

# JPA & Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

frete.valorMedio=50.0
frete.prazoMedio=5

estoque.service.url=http://localhost:8081/estoque/disponibilidade/


